{
  "name": "bblogg",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "supervisor ./bin/www",
    "build": "npx webpack --mode production",
    "start": "NODE_ENV=production node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.17.3",
    "highlightjs": "^9.16.2",
    "http-errors": "~1.6.3",
    "markdown-it": "^10.0.0",
    "markdown-it-anchor": "^5.2.4",
    "markdown-it-emoji": "^1.4.0",
    "markdown-it-table-of-contents": "^0.4.4",
    "mongodb": "^2.2.33",
    "morgan": "~1.9.1",
    "node-sass": "^4.14.1",
    "react-router-dom": "^5.0.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "css-loader": "^3.2.0",
    "ejs": "^2.7.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^4.2.0",
    "filemanager-webpack-plugin": "^2.0.5",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "jsx-loader": "^0.13.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-hot-loader": "^4.12.12",
    "sass-loader": "^8.0.0",
    "sass-resources-loader": "^2.0.1",
    "style-loader": "^1.0.0",
    "url-loader": "^2.1.0",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.8",
    "webpack-dev-middleware": "^3.7.1",
    "webpack-hot-middleware": "^2.25.0"
  }
}
